<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_one"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_guide_foreground"
        android:title="Guide" />
    <item
        android:enabled="false"
        android:title=""
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_three"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_lookbook_foreground"
        android:state_selected="true"
        android:title="Look Book" />
</menu>